[tox]
package=specstore
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  pytest
  pytest-cov
  coveralls
  coverage
  requests-mock==1.3.0
  https://github.com/datahq/assembler/archive/master.zip
  -rrequirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=pytest tests -sv --cov=specstore
    
